{
  "name": "shopping-cart-assignment",
  "version": "1.0.0",
  "description": "Shopping cart assignment for interviews",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-products": "json-server --watch db.json --port 3001"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaltmineSGBP/shopping-cart-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaltmineSGBP/shopping-cart-assignment/issues"
  },
  "homepage": "https://github.com/SaltmineSGBP/shopping-cart-assignment#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
